<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Activities experiment</title>
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: Arial, Verdana, Helvetica, sans-serif;
    color:#777777;
    background-color:#F9F9F9;
}
img { border: 0; padding: 0; margin: 0; }
a { color: #21759B; text-shadow:0 1px 0 #FFFFFF; }
* { margin: 0; padding: 0; }
h1,h2{ font-weight: normal; }
h1 {
    font-size: 2em;
    padding: 15px 5%;
    margin: 0 auto;
    background: #2b221b;
    line-height: 1em;
    color: #777777;
    border-bottom: 1px solid #1b140e;
}

#add_widget {
    float: right;
    margin: 5px 20px;

    opacity: 0.5;
    -moz-border-radius-bottomleft: 8px;
    -webkit-border-radius-bottomleft: 8px;
    -khtml-border-radius-bottomleft: 8px;
    border-radius-bottomleft: 8px;
}

#add_widget img {
    padding: 5px;
    cursor: pointer;
}

.container {
	padding: 10px 8px;
}
ul.column{
	width: 100%;
	padding: 0;
	margin: 10px 0 50px;
	list-style: none;
}
ul.column li {
	float: left;
	width: 200px;
	padding: 0;
	margin: 5px 0;
	display: inline;
}
.block {
	font-size: 1em;
	margin-right: 5px;
	margin-left: 5px;
	padding: 10px;
	background: #FFFFFF;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #e5e5e5;
	-moz-box-shadow: rgba(200,200,200,0.7) 0 1px 8px;
	-webkit-box-shadow: rgba(200,200,200,1) 0 4px 10px;
	-khtml-box-shadow: rgba(200,200,200,1) 0 4px 10px;
	box-shadow: rgba(200,200,200,1) 0 4px 10px;
}
.block h2 {
	font-size: 1.2em;
        border-bottom: 1px dotted;
}

.block h2 img {
    opacity: 0.5;
    float: right;
    padding: 0;
    margin: 0;
    border: 0;
    display: inline;
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.block img {
	width: 89%;
	padding: 5%;
	margin: 0 auto;
	background:#fff;
	-ms-interpolation-mode: bicubic;
	display: block;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.content_image img {
    width: 32px;
    height: 32px;
    float: left;
    margin: 2px;
    padding: 2px;
    margin-right: 6px;
    -moz-box-shadow: rgba(200,200,200,0.7) 0 1px 8px;
    -webkit-box-shadow: rgba(200,200,200,1) 0 4px 10px;
    -khtml-box-shadow: rgba(200,200,200,1) 0 4px 10px;
    box-shadow: rgba(200,200,200,1) 0 4px 10px;
}

</style>

<script type="text/javascript">

$(document).ready(function(){

    $('a[href^="http://"]')	.attr({ target: "_blank" });

    function smartColumns() {
        $("ul.column").css({ 'width' : "100%"});

        var colWrap = $("ul.column").width();
        var colNum = Math.floor(colWrap / 250);
        var colFixed = Math.floor(colWrap / colNum);


        $("ul.column").css({ 'width' : colWrap});
        $("ul.column li").css({ 'width' : colFixed});
    }

    smartColumns();

    $(window).resize(function () {
            smartColumns();
    });

    $("#add_widget").hover(function () {
        // animate opacity to full
        $(this).stop().animate({
            opacity: 1
            }, 'slow');
    },
    // on mouse out
    function () {
	// animate opacity to 0.5
	$(this).stop().animate({
            opacity: 0.5
	}, 'slow');
    });

    $(".block h2 img").hover(function () {
        // animate opacity to full
        $(this).stop().animate({
            opacity: 1
            }, 'slow');
    },
    // on mouse out
    function () {
	// animate opacity to 0.5
	$(this).stop().animate({
            opacity: 0.5
	}, 'slow');
    });

    $(".block h2 img").click(function () {
        var view = $(this).parent().parent().parent().get(0).id;
        $("#content_view_"+view).slideToggle();
    });
});
</script>

</head>
<body>
<div id="add_widget"><img src="images/add.png"/></div>
<h1>Activities experiment</h1>
<div class="container">
    <ul class="column"> 
        <li id="blip_pl">
            <div class="block">
                <h2>Blip.pl <img src="images/plus.png" alt="plus"/></h2>
                <div id="content_view_blip_pl">
                    <div id="blip_pl_1">
                        <div class="content">
                            <div class="content_image"><img src="http://ico.jabb.im/thumbs/grom@jabbim.pl.32x32.jpg"/></div>
                            <span>26.03.09</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec ante sollicitudin leo viverra viverra nec in velit. Fusce vitae mauris eu risus rutrum ultrices. Mauris fermentum, libero amet. </p>
                            <div style="clear: both; float: none;"></div>
                        </div>
                        <div style="margin-top: 3px; margin-bottom: 3px; border-bottom: 1px dotted;"></div>
                    </div>
                    <div id="blip.pl_2">
                        <div class="content">
                            <div class="content_image"><img src="images/add.png"/></div>
                            <span>26.03.09</span>
                            <p>dsf</p>
                            <div style="clear: both; float: none;"></div>
                        </div>
                        <div style="margin-top: 3px; margin-bottom: 3px; border-bottom: 1px dotted;"></div>
                    </div>
                </div>
            </div>
        </li>
        <li id="last_fm">
            <div class="block">
                <h2>Blip.pl <img src="images/plus.png" alt="plus"/></h2>
                <div id="content_view_last_fm">
                    <div id="last_fm_1">
                        <div class="content">
                            <div class="content_image"><img src="http://ico.jabb.im/thumbs/grom@jabbim.pl.32x32.jpg"/></div>
                            <span>26.03.09</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec ante sollicitudin leo viverra viverra nec in velit. Fusce vitae mauris eu risus rutrum ultrices. Mauris fermentum, libero amet. </p>
                            <div style="clear: both; float: none;"></div>
                        </div>
                        <div style="margin-top: 3px; margin-bottom: 3px; border-bottom: 1px dotted;"></div>
                    </div>
                    <div id="last_fm_2">
                        <div class="content">
                            <div class="content_image"><img src="images/add.png"/></div>
                            <span>26.03.09</span>
                            <p>dsf</p>
                            <div style="clear: both; float: none;"></div>
                        </div>
                        <div style="margin-top: 3px; margin-bottom: 3px; border-bottom: 1px dotted;"></div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>



</body>
</html>
